/*
	작성자 : 박효진
	작성일 : 2021년 5월 14일(금)

	<문제> 
	준하는 사이트에 회원가입을 하다가 joona라는 아이디가 이미 존재하는 것을 보고 놀랐다.
	준하는 놀람을 ??!로 표현한다. 
	준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때
	놀람을 표현하는 프로그램을 작성하시오.

	>>입력 
	첫 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어짐
	알파벳 소문자, 길이 50이하

	>>출력
	아이디 위에 ??!를 붙여서 나타내기
 */

#include <stdio.h>
#include <string.h>

int main()
{
	/*중복된 아이디 입력*/
	
	
	char id[50] = "joonas";
	char id1[50];

	printf("아이디를 입력하세요 : ");
	scanf("%s", id1);

	if (strcmp(id,id1)== 0)
	{
		printf("\n %s??!", id);
		
	}
	else
	{
		printf("사용가능한 아이디 입니다.");
	}
	


	return 0;
}