/*	작성자 : 박효진
	작성일 : 2021년 5월 21일(금)

	<문제>
	각각의 의사는 재환이에게 특정한 길이의 "aah"를 말해보라고 요청한다.
	어떤 의사는 "aaaaaah"를 요구하기도 하고, "h"만 요구하는 의사도 있다.
	모든 의사는 자신이 원하는 길이의 "aah"를 듣지 못하면 진단을 내릴 수 없다.
	따라서, 재환이는 집에서 자신이 얼마나 길게 "aah"를 낼 수 있는지 알아냈고,
	자기가 소리낼 수 있는 길이의 "aah"를 요구하는 의사를 방문하려고 한다.
	재환이가 낼 수 있는 "aah"의 길이와 의사가 요구하는 길이가 주어진다.
	이때, 그 병원에 가야하는지 말아야하는지를 알아내는 프로그램을 작성하시오.

	>>입력
	첫째 줄은 재환이가 가장 길게 낼 수 있는 "aaah"이다. 
	둘째 줄은 의사가 듣기를 원하는 "aah"이다.
	두 문자열은 모두 a와 h로만 이루어져 있다.
	a의 개수는 0보다 크거나 같고, 999보다 작거나 같으며, 항상 h는 마지막에 하나만 주어진다.

	>>출력
	재환이가 그 병원에 가야하면 "go"를, 아니면 "no"를 출력한다.*/

#include <stdio.h>
#include <string.h>

int main()
{
	//첫째 줄에 aaah 출력 받기
	char ah1[5] = "aaah";
	printf("%s\n", ah1);

	//둘째 줄에 입력 
	char ah2[1001];	
	char* pa = ah2;
	
	//마지막 h가 나와야 함으로 for문 반복 후 h만나면 종료
	for (int i = 0; i < 1000; i++)
	{
		scanf(" %s", pa);
		if (ah2[strlen(ah2) - 1] == 'h')break;			
		//문자열 널값 존재하기때문에 -1 하기
	}
	if (strlen(ah1) >= strlen(ah2))
	{
		printf("go");
	}
	else printf("no");

	return 0;
}